<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoIT homework</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <header class="page-header">
        <nav class="navigation">
            <a class="logo" href="index.html" lang="en">WebStudio</a>
            <ul class="menu list">
                <li class="menu-link"><a href="">Студия</a></li>
                <li class="menu-link"><a href="">Портфолио</a></li>
                <li class="menu-link"><a href="">Контакты</a></li>
            </ul>
        </nav>
            <ul class="list">
                <li class="page-header-email"><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="page-header-phone"><a href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
    </header>

    <main>
<!-- Banner -->
        <section>
            <h1>Эффективные решения <br> для вашего бизнеса</h1>
            <button type="button">Заказать услугу</button>
        </section>

<!-- Features -->
    <section>
        <h2>Особенности компании</h2>
        <ul>
            <li>
                <h3>Внимание к деталям</h3>
                <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
            </li>

            <li>
                <h3>Пунктуальность</h3>
                <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
            </li>

            <li>
                <h3>Планирование</h3>
                <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li>

            <li>
                <h3>Современные технологии</h3>
                <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
        </ul>
    </section>

<!-- What do we do -->
    <section>
        <h2>Чем мы занимаемся</h2>
        <ul>
            <li>
                <img src="./images/pic1.jpg" alt="Код на планшете" width="370">
            </li>
            <li>
                <img src="./images/pic2.jpg" alt="Дизайн приложения" width="370">
            </li>
            <li>
                <img src="./images/pic3.jpg" alt="Палитра цвета" width="370">
            </li>
        </ul>
    </section>

<!-- Our team -->
    <section>
        <h2>Наша команда</h2>
        <ul>
            <li>
                    <img src="./images/img1.jpg" alt="Портрет" width="270">
                    <h3>Игорь Демьяненко</h3>
                    <p>Product Designer</p>
            </li>
            <li>
                    <img src="./images/img2.jpg" alt="Портрет" width="270">
                    <h3>Ольга Репина</h3>
                    <p>Frontend Developer</p>
            </li>
            <li>
                    <img src="./images/img3.jpg" alt="Портрет" width="270">
                    <h3>Николай Тарасов</h3>
                    <p>Marketing</p>
            </li>
            <li>
                    <img src="./images/img4.jpg" alt="Портрет" width="270">
                    <h3>Михаил Ермаков</h3>
                    <p>UI Designer</p>
            </li>
        </ul>
    </section>
    </main>

    <footer>
        <a href="index.html" lang="en">WebStudio</a>
        <address>
            <ul>
                <li><a href="https://goo.gl/maps/8wRMJYcDEy7sv4ex5" target="_blank" rel="noreferrer noopener"></a>г. Киев, пр-т Леси Украинки, 26</li>
                <li><a href="mailto:info@example.com">info@example.com</a></li>
                <li><a href="tel:+380991111111">+38 099 111 11 11</a></li>
            </ul>
        </address>
    </footer>

</body>
</html>